body {
    margin:auto;
}

a{
    color:blue;
    text-decoration:underline;
    cursor:pointer;
}


html{
    font-family:Arial;
    font-size:large;
}


#lstJSONData{
    

    button{
        color:blue;
        cursor:pointer;
        outline:none;
        background:none;
        border:0;
        padding:0;
        text-decoration:underline;
        font-size:large;
    }

    button:disabled{
        color:gray;
        cursor:auto;
        padding:0;
        margin:0;
    }

    input[type='textbox'] {
        width:220px;
        border:none;
        font-family:Arial;
        font-size:large;
        padding:0;
        margin:0;
        background-color:whitesmoke;
    }

    .editVal{
        input[type='textbox'] {
            width:236px;
        }
    }

    ul {
        list-style:none;
        padding-left:10px;
        margin:0;
        li{
            padding-left:20px;
        }
        ul{
            padding-left: 5px;
            display:inline;
            li:first-child{
                padding-left:0;
                display:inline;
            }
            li:not(:first-child){
                padding-left:42px;
            }
        }
        img {
            width:9px;
            height:9px;
        }
        .minusIcon { 
            background-image: url('../Images/minus.gif');
        }
        .plusIcon {
            background-image: url('../Images/plus.gif');
        }
        .deleteIdeaIcon{
            display:none;
            padding-left:3px;
            cursor:pointer;
        }
    }
    ul:last-child {
        li{
            padding-left:0;
        }
    }

    .addOpt, #addIdea {
        height:17px;
        display:none;
    }

    
}